; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.4
	avaldebe/PMSerial@^1.2.0
	; https://community.platformio.org/t/fatal-error-espasynctcp-h-no-such-file/6988
	; me-no-dev/ESP Async WebServer@^1.2.3
	; me-no-dev/AsyncTCP@^1.1.1
	esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0
extra_scripts =
  pre:env-extra.py